{
  "name": "builder-assets",
  "version": "0.1.0",
  "description": "Builder Asset Pack repository",
  "main": "bundle.js",
  "scripts": {
    "bundle": "tsc -p . && node src/index.js bundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/builder-assets.git"
  },
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/builder-assets/issues"
  },
  "homepage": "https://github.com/decentraland/builder-assets#readme",
  "dependencies": {
    "aws-sdk": "^2.396.0",
    "decentraland-commons": "^5.1.0",
    "decentraland-server": "^2.0.1",
    "gltf-pipeline": "^2.1.0",
    "interface-datastore": "0.6.0",
    "ipfs-unixfs-engine": "0.32.4",
    "tslint": "^5.12.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "dcl-tslint-config-standard": "^1.1.0",
    "eslint": "^5.13.0",
    "prettier": "^1.16.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.4"
  }
}
